MIT Lisansı (Türkçe Çeviri - Bilgilendirme Amaçlı)

Not: Bu çeviri bilgilendirme amaçlıdır. Resmi ve bağlayıcı metin `LICENSE` dosyasındaki İngilizce metindir.

Telif Hakkı (c) 2026 muhammeddali1453-beep

Bu yazılımın ve ilişkili dokümantasyon dosyalarının ("Yazılım") bir kopyasını edinen herhangi bir kişiye, Yazılımı kısıtlama olmaksızın kullanma, kopyalama, değiştirme, birleştirme, yayımlama, dağıtma, alt lisanslama ve/veya satma hakkı ve Yazılımın sağlandığı kişilere de aynı izinleri verme hakkı, aşağıdaki koşullara tabi olmak kaydıyla ücretsiz olarak verilmektedir:

Yukarıdaki telif hakkı bildirimi ve bu izin bildirimi, Yazılımın tüm kopyalarında veya önemli bölümlerinde yer almalıdır.

YAZILIM "OLDUĞU GİBİ" SUNULMAKTADIR; TİCARİ ELVERİŞLİLİK, BELİRLİ BİR AMACA UYGUNLUK VE İHLAL ETMEME DAHİL OLMAK ÜZERE, AÇIK VEYA ZIMNİ HİÇBİR GARANTİ VERİLMEZ. HİÇBİR DURUMDA YAZARLAR VEYA TELİF HAKKI SAHİPLERİ, SÖZLEŞME, HAKSIZ FİİL YA DA BAŞKA BİR NEDENE DAYANAN, YAZILIMDAN VEYA YAZILIMIN KULLANIMINDAN YA DA DİĞER İŞLEMLERDEN KAYNAKLANAN HERHANGİ BİR TALEP, ZARAR VEYA DİĞER YÜKÜMLÜLÜKLERDEN SORUMLU TUTULAMAZ.
